MONGO_URI='mongodb+srv://speedload090:JweoBxY50sEJO1tN@speedloadcluster.4xvkpmo.mongodb.net/?retryWrites=true&w=majority&appName=SpeedLoadCluster'
SECRET_KEY='random'
# DB_NAME='hms'
DB_NAME='speedload'

PORT=4000